<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Canvas Resize</title>


    <style type="text/css">
      canvas {
        border: 1px solid black;
        background: rgb(213, 212, 212);
      }
      body {
        margin: 0;
      }
    </style>

  </head>

  <body>

    <style>
  h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
  }

ol {
 
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column; /* new */
  align-items: center; /* new */
}

li {
  margin-bottom: 20px; /* changed from margin-right to margin-bottom */
}

  a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
  }

  a:hover {
    color: #f00;
  }
</style>

<h1>My Portfolio</h1>
<ol>
  <li><a href="https://cs-guram.github.io/Cartoon/">Project | Cartoon</a></li>
  <li><a href="https://cs-guram.github.io/Dynamic-progress-bar/">HomeWork | JSON Fruit Lab  </a></li>
  <li><a href="">Project | Animation</a></li>
</ol>
    
  </body>
</html>
